#REGISTER_LOGIN_PAGE

#Register
Register.Logo.button = xpath(".//*[@src='/img/logo_text.svg']")
Register.NewCust.button = xpath(".//div[@class='Auth__tabs']//button[1]")


#Login
Login.ReturnedCust.button = xpath(".//div[@class='Auth__tabs']//button[2]")